{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  // JWT Key Information
  "Jwt": {
    "Key": "This is my SecretKey",
    "Issuer": "http://localhost:49908"
  }
}
